<!DOCTYPE html>
<html>
<head>
    <title>Hi My Mom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hi, My Mom!</h1>
        <p>Selamat ulang tahun, Ibu! Semoga hari ini penuh kebahagiaan seperti cahaya yang selalu Ibu berikan kepadaku.</p>
        <img src="love-sticker.png" class="sticker" alt="Love Sticker">
        <img src="birthday-cake.png" class="sticker" alt="Birthday Cake">
        <a href="page2.html" class="next-btn">Next</a>
    </div>
</body>
</html>
