<!DOCTYPE html>
<html>
<head>
    <title>Secret Message</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>This is Secret</h1>
        <p>Please read alone.. Don't tell anyone..</p>
        <p>Ibu, kau adalah pahlawanku, pelita di tengah gelap. Tiada kata yang cukup untuk menggambarkan betapa berharganya dirimu.</p>
        <img src="love-sticker.png" class="sticker" alt="Love Sticker">
        <img src="birthday-cake.png" class="sticker" alt="Birthday Cake">
        <a href="page3.html" class="next-btn">Next</a>
    </div>
</body>
</html>
