<!DOCTYPE html>
<html>
<head>
    <title>Special Poem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container poem-container">
        <h1>Puisi Untuk Ibu</h1>
        <audio autoplay loop>
            <source src="romantic-song.mp3" type="audio/mpeg">
        </audio>
        <div class="poem-paper">
            <p>Ibu, kau adalah mentari di kala hujan,</p>
            <p>You give me strength in every situation.</p>
            <p>Tiada letihmu, tiada resahmu,</p>
            <p>Your love is my greatest inspiration.</p>
        </div>
        <img src="love-sticker.png" class="sticker" alt="Love Sticker">
        <img src="birthday-cake.png" class="sticker" alt="Birthday Cake">
    </div>
</body>
</html>
