body {
    font-family: Arial, sans-serif;
    background-color: pink;
    text-align: center;
}
.container {
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}
.next-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.sticker {
    width: 100px;
    opacity: 0.75;
}
.poem-paper {
    background: url('old-paper.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
}
